# This is a simple include for the Nevermore. To use it with your printer, edit
## the pin definition in line 16 so it matches your printer.
## What you get:
## - a generic fan "Nevermore" which is adjustable in GCODE and in Mainsail/Fluidd
## - Commands in your 12864-controller to turn the fan on/off or adjust in 10%-steps
## - a Macro to turn the fan off some time after the print.
##
## Slicer integration: Add "SET_FAN_SPEED FAN=Nevermore SPEED=1" in your start-macro
## (or less fan depending on your needs, like SPEED=0.8)
## in your end print code, add "UPDATE_DELAYED_GCODE ID=filter_off DURATION=180"
## this keeps your Nevermore running for 180s after the print finishes to clean the chamber a bit more.

[fan_generic Nevermore]
## Nevermore - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: PD13



[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro NEVERMORE_SET]
gcode:
    {% set state = params.STATE|default(1)|int %}
    SET_FAN_SPEED FAN=Nevermore SPEED={state}

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}







[gcode_macro NEVERMORE_ON]
gcode:
    UPDATE_DELAYED_GCODE ID=_NEVERMORE_OFF DURATION=0
    SET_FAN_SPEED FAN=Nevermore SPEED=.5

[gcode_macro NEVERMORE_OFF]
gcode:
    {% set DELAY = params.DELAY|default(60*1)|int %} # check every 1 min for temp
    UPDATE_DELAYED_GCODE ID=_NEVERMORE_OFF DURATION={DELAY}

[delayed_gcode _NEVERMORE_OFF]
initial_duration: 0.0
gcode:
    {% if printer.heater_bed.temperature < 60 %} # recurrency
        SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
        NEVERMORE_OFF
    {% endif %}