[servo pellet_servo]
pin: PG12
maximum_servo_angle: 180
minimum_pulse_width: 0.00050
maximum_pulse_width: 0.00250

[gcode_macro _pellet_config]
gcode:
#parking and positions
variable_pellet_pos: 16,340
variable_pellet_minz: 40
variable_pellet_zhop: 2

#flow for purge and retract
variable_volume: 100
variable_flowrate: 20

variable_retraction: .5
variable_retraction_speed: 30
variable_fil_csa: 2.405
variable_groove_csa: 10

#brushing
variable_brush_start: 16, 340
variable_brush_stop: 50, 340
variable_brush_count: 10



# Initial state is set to not out.
variable_pellet_servo_out: -1


[gcode_macro pellet_park]
gcode:
    {% set cfg = printer['gcode_macro _pellet_config'] %}

    {% set z_hop = params.ZHOP|default(cfg.pellet_zhop)|float %}
    {% set axis = params.AXIS|default("xyz")|string %}
    {% set cur_z = printer.toolhead.position.z|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set new_x = cfg.pellet_pos[0] %}
    {% set new_y = cfg.pellet_pos[1] %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        { action_raise_error("Not homed") }
    {% else %}
    {action_respond_info( "cur_z %f Zhop %f Maxz %f" % ( cur_z , z_hop , max_z ) )}
        {% if cur_z + z_hop < max_z %}
           {% set new_z = cur_z + z_hop %}
        {% else %}
           {% set new_z = max_z %}
        {% endif %}

        {% if new_z < cfg.pellet_minz %}
           {% set new_z = cfg.pellet_minz %}
        {% endif %}

        SAVE_GCODE_STATE NAME=PELLET_PARK

        g90
        {% if "z" in axis %}
            g1 z{new_z} F1000
        {% endif %}

        {% if "xy" in axis %}
            g0 x{new_x} y{new_y} F10000
        {% endif %}

        RESTORE_GCODE_STATE NAME=PELLET_PARK
    {% endif %}


[gcode_macro pellet_arm]
gcode:
    {% set cfg = printer['gcode_macro _pellet_config'] %}
    {% set dir = params.ANGLE|default(5)|float %}

#    { action_respond_info("dir : %s" % (dir))  }
#    { action_respond_info("cfg : %s" % (cfg.pellet_servo_out))  }

#    {% if dir != cfg.pellet_servo_out %}
        SET_GCODE_VARIABLE MACRO=_pellet_config VARIABLE=pellet_servo_out VALUE={dir}
        SET_SERVO SERVO=pellet_servo ANGLE={dir}
#    {% endif %}

[gcode_macro pellet_brush]
gcode:
    {% set cfg = printer['gcode_macro _pellet_config'] %}
    {% set start_x = cfg.brush_start[0] %}
    {% set start_y = cfg.brush_start[1] %}
    {% set end_x = cfg.brush_stop[0] %}
    {% set end_y = cfg.brush_stop[1] %}

    PELLET_PARK 

    {% if "xyz" not in printer.toolhead.homed_axes %}
        { action_raise_error("Not homed") }
    {% else %}
        SAVE_GCODE_STATE NAME=PELLET_BRUSH
        pellet_arm ANGLE=90

        g90
   

        {% for _ in range(0, cfg.brush_count) %}
            G0 X{start_x} Y{start_y} F10000
            G0 X{end_x} F10000
        {% endfor %}

        G0 X{start_x} Y{start_y} F10000

        pellet_arm ANGLE=0
        G4 P2000
        RESTORE_GCODE_STATE NAME=PELLET_BRUSH
    {% endif %}
   


[gcode_macro pellet_purge]
gcode:
    {% set cfg = printer['gcode_macro _pellet_config'] %}

    {% set vol = params.VOL|default(cfg.volume)|float %}
    {% set flow = params.FLOW|default(cfg.flowrate)|float %}
    {% set retvol = params.RET|default(cfg.retraction)|float %}
    {% set retspeed = params.RETSPEED|default(cfg.retraction_speed)|float %}
    {% set zhop = params.ZHOP|default(cfg.pellet_zhop)|float %}
    {% set brush = params.BRUSH|default(1)|int %}


    {% set cur_x = printer.toolhead.position.x|float %}
    {% set cur_y = printer.toolhead.position.y|float %}

    PELLET_PARK ZHOP={zhop}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        { action_raise_error("Not homed") }
    {% else %}
        SAVE_GCODE_STATE NAME=PELLET_PURGE

        pellet_arm ANGLE=90

        G91
        G92 E0
        M83

        #purge
        g1 e{cfg.volume} f350

        # Turn Fan on
        M106 S255
        
        # Wait for blob to cool.
        G4 P10000
        
        #{% set ret_fil = retvol / cfg.fil_csa %}
        #G1 E-{ret_fil} F{retspeed *2}

        M82
        G90


        #pellet_arm ANGLE=120   # kick blob off to back
        pellet_arm ANGLE=0
        pellet_arm ANGLE=45
        pellet_arm ANGLE=0

        G4 P2000


        # re-prime test
        G91
        G92 E0
        M83
        g1 e5 f350
        M82
        G90
        

        {% if brush > 0 %}
            pellet_brush
        {% endif %}
        pellet_arm ANGLE=0     # return arm
        



        RESTORE_GCODE_STATE NAME=PELLET_PURGE
    {% endif %}
